{
    "name": "{{ .Site.Title }}",
    "short_name": "{{ .Site.Title }}",
    "description": "{{ .Site.Params.description }}",
    "lang": "{{ .Site.LanguageCode }}",
    "orientation": "any",
    "theme_color": "{{ .Site.Params.themeColor }}",
    "background_color": "{{ .Site.Params.themeColor }}",
    "start_url": "{{ .Site.BaseURL }}",
    "display": "standalone",
    "icons": [
      {
        "src": "{{ .Site.BaseURL }}/{ .Site.Params.faviconPath }}",
        "sizes": "96x96"
      },
      {
        "src": "{{ .Site.BaseURL }}/{ .Site.Params.faviconPath }}",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "{{ .Site.BaseURL }}/{ .Site.Params.faviconPath }}",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "{{ .Site.BaseURL }}/{ .Site.Params.faviconPath }}",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
  }